protobuf/PrivacyProxyAPI.proto

package net.thebub.privacyproxy;

enum APICommand {
	unknown = 0;
	login = 1;
	logout = 2;
	getWebpages = 3;
	getWebpageData = 4;
	createUser = 5;
	updateUser = 6;
	deleteUser = 7;
	getSettings = 8;
	updateSetting = 9;
}

enum ErrorCodes {
	none = 0;
	badRequest = 1;
	unauthorized = 2;
	forbidden = 3;
}

enum PersonalDataTypes {
	phone = 0;
	creditcard = 1;
	date = 2;
	adress = 3;
	email = 4;
}

enum SettingAction {
	create = 0;
	update = 1;
	delete = 2;
}

message PersonalDataEntry {
	optional int32 id = 1;
	required PersonalDataTypes type = 2;
	required string description = 3;
	optional string hash = 4;
}

message APICall {
	required APICommand command = 1;
	optional string sessionKey = 3;

	optional bytes arguments = 2;
}

message APIResponse {
	required APICommand command = 1;

	required bool success = 2;
	optional ErrorCodes errorCode = 4;

	optional bytes data = 3;
}

message LoginData {
	required string username = 1;
	required string password = 2;
}

message LoginResponse {
	required string username = 1;
	required string sessionID = 2;
}

message WebLogWebsitesResponse {

	message WebLogWebsite {
		required int32 id = 1;
		required string website = 2;
	}

	repeated WebLogWebsite pages = 1;
}

message WebLogWebsiteDataRequest {
	required int32 id = 1;
}

message WebLogWebsiteDataResponse {
	required int32 id = 1;

	message WebLogWebsiteData {
		repeated PersonalDataEntry entry = 1;

		required string date = 2;
	}

	repeated WebLogWebsiteData data = 2;
}

message CreateUserRequest {
	required string username = 1;
	required string password = 2;
	required string email = 3;
}

message UpdateUserRequest {
	optional string password = 1;
	optional string email = 2;
}

message DeleteUserRequest {
	required string password = 1;
}

message GetSettingsResponse {
	repeated PersonalDataEntry entry = 1;
}

message UpdateSettingRequest {
	required SettingAction action = 1;
	required PersonalDataEntry data = 2;
}